{
  "name": "evskiclub",
  "version": "1.0.0",
  "description": "MERN website for Ellicottville Ski Club",
  "type": "module",
  "main": "server.js",
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-barker/evskiclub.git"
  },
  "author": "Mac Stephens & Daniel Barker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniel-barker/evskiclub/issues"
  },
  "homepage": "https://github.com/daniel-barker/evskiclub#readme",
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "ckeditor5": "^43.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.8",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "react": "^18.2.0",
    "react-scripts": "^5.0.1",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.2"
  }
}
